VITE_APP_BASE_URL=http://localhost:4060
VITE_PORT=4060
VITE_BASE_API_PROXY=http://localhost:3000
VITE_MOCK_API_PROXY=https://mock.apifox.cn/m1/2894302-0-default
VITE_GITHUB_CLIENT_ID=
VITE_GOOGLE_CLIENT_ID=
