VITE_APP_BASE_URL=http://localhost:4060
VITE_PORT=4060
VITE_BASE_API_PREFIX=/base-api
VITE_BASE_API_PROXY=http://localhost:3000
VITE_ICON_API_PREFIX=/iconify-api
VITE_ICON_API_PROXY=https://api.iconify.design
VITE_GITHUB_CLIENT_ID=
VITE_GOOGLE_CLIENT_ID=
